<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="HomeViewController" customModule="Simpilfy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xYa-oF-xwe">
                                <rect key="frame" x="180" y="80" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="KXi-AC-CMH"/>
                                    <constraint firstAttribute="width" secondItem="xYa-oF-xwe" secondAttribute="height" multiplier="1:1" id="bZZ-hP-4c0"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZKa-FF-ubm">
                                <rect key="frame" x="256" y="493" width="88" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="T7P-7Y-m6e"/>
                                </constraints>
                                <state key="normal" title="Pause/Play"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gku-OU-cCo">
                                <rect key="frame" x="63" y="493" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YXa-bS-4pR">
                                <rect key="frame" x="505" y="493" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by the Buggles" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNH-YP-zZk">
                                <rect key="frame" x="81" y="384" width="426" height="21"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VIDEO KILLED THE RADIO STAR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5o9-km-aAG">
                                <rect key="frame" x="0.0" y="328" width="600" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="ORp-dM-hKI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5o9-km-aAG" firstAttribute="top" secondItem="xYa-oF-xwe" secondAttribute="bottom" constant="8" symbolic="YES" id="1Gs-Pc-sHI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RNH-YP-zZk" secondAttribute="trailing" constant="73" id="29u-DV-ksx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YXa-bS-4pR" secondAttribute="trailing" constant="43" id="2S2-xc-5rh"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="Gku-OU-cCo" secondAttribute="bottom" constant="28" id="FeN-cS-dKI"/>
                            <constraint firstItem="RNH-YP-zZk" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="61" id="Idf-RZ-2c9"/>
                            <constraint firstItem="xYa-oF-xwe" firstAttribute="centerX" secondItem="5o9-km-aAG" secondAttribute="centerX" id="Q5D-dG-C8G"/>
                            <constraint firstItem="5o9-km-aAG" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="QZ9-Qp-Jzf"/>
                            <constraint firstItem="Gku-OU-cCo" firstAttribute="baseline" secondItem="ZKa-FF-ubm" secondAttribute="baseline" id="QlI-Xg-X1o"/>
                            <constraint firstItem="Gku-OU-cCo" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="43" id="WjL-rm-9LT"/>
                            <constraint firstItem="5o9-km-aAG" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="61" id="Xrj-Et-Pe6"/>
                            <constraint firstAttribute="trailing" secondItem="5o9-km-aAG" secondAttribute="trailing" id="ZwY-o4-0g6"/>
                            <constraint firstItem="ZKa-FF-ubm" firstAttribute="baseline" secondItem="YXa-bS-4pR" secondAttribute="baseline" id="hZd-Pk-8Ph"/>
                            <constraint firstItem="5o9-km-aAG" firstAttribute="centerX" secondItem="ZKa-FF-ubm" secondAttribute="centerX" id="pRF-0U-WQ1"/>
                            <constraint firstItem="RNH-YP-zZk" firstAttribute="top" secondItem="5o9-km-aAG" secondAttribute="bottom" constant="8" symbolic="YES" id="uTh-Mq-ei3"/>
                            <constraint firstItem="xYa-oF-xwe" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="16" id="uat-VG-tBL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5o9-km-aAG" secondAttribute="trailing" constant="73" id="xEx-Wa-lyl"/>
                            <constraint firstItem="Gku-OU-cCo" firstAttribute="top" secondItem="RNH-YP-zZk" secondAttribute="bottom" constant="88" id="zUC-Rj-zCM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Xrj-Et-Pe6"/>
                                <exclude reference="xEx-Wa-lyl"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="Qj8-N6-zdx">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="5PX-de-wDf"/>
                        <barButtonItem key="rightBarButtonItem" title="Playlist" id="9hc-fo-Rrv"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="-320"/>
        </scene>
        <!--Playlist View Controller-->
        <scene sceneID="eOj-vj-ZiW">
            <objects>
                <tableViewController id="k3z-rd-3Pi" customClass="PlaylistViewController" customModule="Simpilfy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ewk-7a-6XG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="fJL-Y2-61B" style="IBUITableViewCellStyleDefault" id="Psr-9r-NJC">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Psr-9r-NJC" id="WzU-vd-6VK">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fJL-Y2-61B">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="k3z-rd-3Pi" id="0qT-2Q-Mjd"/>
                            <outlet property="delegate" destination="k3z-rd-3Pi" id="Q4I-PO-Pab"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2ym-KW-YXm"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="GcR-Sh-bNS" kind="show" identifier="toSong" id="XVt-5L-Wd4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dzx-a2-IL4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1574" y="404"/>
        </scene>
        <!--Song Selection View Controller-->
        <scene sceneID="zBf-tl-FNf">
            <objects>
                <tableViewController id="GcR-Sh-bNS" customClass="SongSelectionViewController" customModule="Simpilfy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Pcf-8p-MZQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Track" textLabel="8mM-NP-4A2" style="IBUITableViewCellStyleDefault" id="GJk-kn-SXe">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GJk-kn-SXe" id="kU3-C7-mEN">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8mM-NP-4A2">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GcR-Sh-bNS" id="GU7-Hj-9T8"/>
                            <outlet property="delegate" destination="GcR-Sh-bNS" id="K5F-lz-YZE"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h5F-r0-qcx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2289" y="404"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="5lC-Li-LfK" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="HdU-Se-EwZ" kind="relationship" relationship="viewControllers" id="n1d-mB-1dZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--First-->
        <scene sceneID="1fy-SS-3vE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5lC-Li-LfK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZSK-cd-LnK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="wkE-Jn-9Bk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zbb-CD-vYc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Poopy-->
        <scene sceneID="NC1-a4-Il1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HdU-Se-EwZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Poopy" selectedImage="second" id="smQ-DK-PJB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bVg-1V-V4V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k3z-rd-3Pi" kind="relationship" relationship="rootViewController" id="MbE-d9-4qJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SkH-4p-Ief" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762" y="404"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
