<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="HomeViewController" customModule="Simpilfy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Tir-0x-QnR">
                                <rect key="frame" x="0.0" y="491" width="600" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gku-OU-cCo">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="60"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="PREVIOUS" backgroundImage="ButtonHorizontal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" red="0.13309243849999999" green="0.13533506370000001" blue="0.30358270199999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="previous" destination="9pv-A4-QxB" eventType="touchUpInside" id="NcV-X1-WZo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZKa-FF-ubm">
                                        <rect key="frame" x="200" y="0.0" width="200" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="88" id="T7P-7Y-m6e"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="PLAY" backgroundImage="ButtonHorizontal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="T7P-7Y-m6e"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="pausePlay" destination="9pv-A4-QxB" eventType="touchUpInside" id="dDR-hT-OJP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YXa-bS-4pR">
                                        <rect key="frame" x="400" y="0.0" width="200" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="SC1-W9-hwp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="NEXT" backgroundImage="ButtonHorizontal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" red="0.13309243849999999" green="0.13533506370000001" blue="0.30358270199999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="SC1-W9-hwp"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="next" destination="9pv-A4-QxB" eventType="touchUpInside" id="Emg-oC-ixe"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Record" translatesAutoresizingMaskIntoConstraints="NO" id="J0A-Lr-fsW">
                                <rect key="frame" x="180" y="158" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="J0A-Lr-fsW" secondAttribute="height" multiplier="1:1" id="73e-d0-raa"/>
                                    <constraint firstAttribute="width" constant="240" id="nJE-X1-CbP"/>
                                    <constraint firstAttribute="height" constant="240" id="yjk-pa-825"/>
                                </constraints>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video killed the radio star" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V8n-k0-fUt">
                                <rect key="frame" x="0.0" y="119" width="600" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="psg-74-40W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By the Buggles" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6rI-Hm-Pzc">
                                <rect key="frame" x="86" y="406" width="429" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="429" id="DuJ-5I-0G4"/>
                                    <constraint firstAttribute="height" constant="32" id="VzJ-SK-FPN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="J0A-Lr-fsW" firstAttribute="top" secondItem="6rI-Hm-Pzc" secondAttribute="bottom" constant="-280" id="0oa-MI-s6X"/>
                            <constraint firstItem="J0A-Lr-fsW" firstAttribute="centerX" secondItem="6rI-Hm-Pzc" secondAttribute="centerX" id="6tR-Ja-8KL"/>
                            <constraint firstItem="Tir-0x-QnR" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" constant="491" id="8Tb-NW-eAK"/>
                            <constraint firstItem="J0A-Lr-fsW" firstAttribute="centerX" secondItem="V8n-k0-fUt" secondAttribute="centerX" id="Gzr-a9-Bdy"/>
                            <constraint firstItem="Tir-0x-QnR" firstAttribute="top" secondItem="J0A-Lr-fsW" secondAttribute="bottom" constant="93" id="My2-lA-EJy"/>
                            <constraint firstItem="Tir-0x-QnR" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="QvZ-BO-qlO"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="Tir-0x-QnR" secondAttribute="bottom" id="SxG-eQ-ShW"/>
                            <constraint firstItem="V8n-k0-fUt" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="UFx-dT-Bjm"/>
                            <constraint firstItem="6rI-Hm-Pzc" firstAttribute="top" secondItem="V8n-k0-fUt" secondAttribute="bottom" constant="256" id="a8Z-le-TqO"/>
                            <constraint firstItem="6rI-Hm-Pzc" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" id="ah8-75-bdg"/>
                            <constraint firstItem="V8n-k0-fUt" firstAttribute="leading" secondItem="6rI-Hm-Pzc" secondAttribute="leading" id="bkq-6k-MHE"/>
                            <constraint firstItem="Tir-0x-QnR" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="cVd-gF-6Mf"/>
                            <constraint firstItem="Tir-0x-QnR" firstAttribute="bottom" secondItem="4ug-Mw-9AY" secondAttribute="top" id="fwQ-q6-0zp"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="Tir-0x-QnR" secondAttribute="bottom" constant="-1" id="nzL-Ec-cVi"/>
                            <constraint firstItem="V8n-k0-fUt" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" id="qEU-2s-B8u"/>
                            <constraint firstAttribute="trailing" secondItem="Tir-0x-QnR" secondAttribute="trailing" id="rfe-HK-6aw"/>
                            <constraint firstItem="J0A-Lr-fsW" firstAttribute="centerX" secondItem="Tir-0x-QnR" secondAttribute="centerX" id="ybJ-9y-woL"/>
                            <constraint firstItem="6rI-Hm-Pzc" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="zr7-Rb-O69"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bkq-6k-MHE"/>
                                <exclude reference="ah8-75-bdg"/>
                                <exclude reference="QvZ-BO-qlO"/>
                                <exclude reference="SxG-eQ-ShW"/>
                                <exclude reference="nzL-Ec-cVi"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="Qj8-N6-zdx">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="5PX-de-wDf"/>
                        <barButtonItem key="rightBarButtonItem" title="Playlist" id="9hc-fo-Rrv">
                            <connections>
                                <segue destination="ebe-Lm-mF2" kind="popoverPresentation" identifier="toSong" popoverAnchorBarButtonItem="9hc-fo-Rrv" id="bAE-7B-p4M">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="artistLabel" destination="6rI-Hm-Pzc" id="gZl-gw-mun"/>
                        <outlet property="artworkView" destination="J0A-Lr-fsW" id="Uun-fH-A0j"/>
                        <outlet property="nameLabel" destination="V8n-k0-fUt" id="haD-lz-huE"/>
                        <outlet property="nextButton" destination="YXa-bS-4pR" id="ItO-CV-04g"/>
                        <outlet property="playButton" destination="ZKa-FF-ubm" id="j10-bZ-mls"/>
                        <outlet property="previousButton" destination="Gku-OU-cCo" id="TWT-Sc-MNK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="-320"/>
        </scene>
        <!--Album Selection Controller-->
        <scene sceneID="z1t-1n-2nC">
            <objects>
                <collectionViewController id="njb-33-H1S" customClass="AlbumSelectionController" customModule="Simpilfy" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="67w-aj-PIp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="uzX-rZ-6n5">
                            <size key="itemSize" width="106" height="106"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Album" id="6HV-55-Qoj" customClass="AlbumCell" customModule="Simpilfy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="106" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="106" height="106"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ue4-Mn-Tpx">
                                            <rect key="frame" x="0.0" y="0.0" width="106" height="106"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="ue4-Mn-Tpx" firstAttribute="top" secondItem="6HV-55-Qoj" secondAttribute="top" id="4MH-eH-pUX"/>
                                    <constraint firstItem="ue4-Mn-Tpx" firstAttribute="leading" secondItem="6HV-55-Qoj" secondAttribute="leading" id="8dD-QG-PKA"/>
                                    <constraint firstItem="ue4-Mn-Tpx" firstAttribute="centerY" secondItem="6HV-55-Qoj" secondAttribute="centerY" id="FmD-y2-NWN"/>
                                    <constraint firstItem="ue4-Mn-Tpx" firstAttribute="centerX" secondItem="6HV-55-Qoj" secondAttribute="centerX" id="qyc-B1-wfy"/>
                                </constraints>
                                <size key="customSize" width="106" height="106"/>
                                <connections>
                                    <outlet property="albumImage" destination="ue4-Mn-Tpx" id="Qqg-tO-mUQ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="njb-33-H1S" id="ILO-g2-GD8"/>
                            <outlet property="delegate" destination="njb-33-H1S" id="hfI-Ex-3j4"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="9QX-ap-3bH">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="4NQ-4E-rkd">
                            <connections>
                                <action selector="close" destination="njb-33-H1S" id="IT5-AG-cms"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Shoofle" id="QYW-qt-85g">
                            <connections>
                                <action selector="shuffle" destination="njb-33-H1S" id="9Sp-nt-Q62"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DfC-iJ-C8R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="1224"/>
        </scene>
        <!--Tapes-->
        <scene sceneID="eOj-vj-ZiW">
            <objects>
                <tableViewController id="k3z-rd-3Pi" customClass="PlaylistViewController" customModule="Simpilfy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="28" sectionFooterHeight="28" id="ewk-7a-6XG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="fJL-Y2-61B" detailTextLabel="hib-HU-vU1" rowHeight="55" style="IBUITableViewCellStyleValue1" id="Psr-9r-NJC">
                                <rect key="frame" x="0.0" y="28" width="600" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Psr-9r-NJC" id="WzU-vd-6VK">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="54"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fJL-Y2-61B">
                                            <rect key="frame" x="15" y="17" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.59215686270000001" green="0.57647058819999997" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hib-HU-vU1">
                                            <rect key="frame" x="543" y="17" width="42" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="k3z-rd-3Pi" id="0qT-2Q-Mjd"/>
                            <outlet property="delegate" destination="k3z-rd-3Pi" id="Q4I-PO-Pab"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Playlists" image="list" id="AOV-if-RCS"/>
                    <navigationItem key="navigationItem" title="Tapes" id="2ym-KW-YXm"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="ebe-Lm-mF2" kind="show" identifier="toSong" id="XVt-5L-Wd4"/>
                        <segue destination="AWI-ip-6Ai" kind="show" identifier="toAlbum" id="qnC-JH-f7f"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dzx-a2-IL4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="436"/>
        </scene>
        <!--Playlist-->
        <scene sceneID="zBf-tl-FNf">
            <objects>
                <tableViewController id="GcR-Sh-bNS" customClass="SongSelectionViewController" customModule="Simpilfy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Pcf-8p-MZQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Track" textLabel="8mM-NP-4A2" detailTextLabel="key-z2-Izi" style="IBUITableViewCellStyleValue1" id="GJk-kn-SXe">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GJk-kn-SXe" id="kU3-C7-mEN">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8mM-NP-4A2">
                                            <rect key="frame" x="15" y="12" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="key-z2-Izi">
                                            <rect key="frame" x="547" y="14" width="38" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.5383128157" green="0.088893192639999993" blue="0.13948349199999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GcR-Sh-bNS" id="GU7-Hj-9T8"/>
                            <outlet property="delegate" destination="GcR-Sh-bNS" id="K5F-lz-YZE"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Playlist" id="KDw-9k-aRd">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="xDV-LP-Lsx">
                            <connections>
                                <action selector="close" destination="GcR-Sh-bNS" id="tOC-fb-3Zt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Shuffle" id="QrT-Mh-Zhl">
                            <connections>
                                <action selector="shuffle" destination="GcR-Sh-bNS" id="Xu4-Wh-Pct"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h5F-r0-qcx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2260" y="436"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="5lC-Li-LfK" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="k3z-rd-3Pi" kind="relationship" relationship="viewControllers" id="53F-1X-Sci"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-80" y="41"/>
        </scene>
        <!--Playing-->
        <scene sceneID="1fy-SS-3vE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5lC-Li-LfK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Playing" image="home" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZSK-cd-LnK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="wkE-Jn-9Bk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zbb-CD-vYc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t2J-mc-czE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ebe-Lm-mF2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XAv-h0-aKQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GcR-Sh-bNS" kind="relationship" relationship="rootViewController" id="ytP-ly-JhX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pis-tN-w8y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="436"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3m6-5o-WnO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AWI-ip-6Ai" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U9s-BS-6bo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="njb-33-H1S" kind="relationship" relationship="rootViewController" id="4JY-Cr-T2o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rQm-7h-Uep" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1224"/>
        </scene>
    </scenes>
    <resources>
        <image name="ButtonHorizontal" width="10" height="400"/>
        <image name="Record" width="1278" height="1280"/>
        <image name="home" width="30" height="30"/>
        <image name="list" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="XVt-5L-Wd4"/>
    </inferredMetricsTieBreakers>
</document>
